
    var body: some View {
        ZStack {
            VStack(spacing: 0) {
                // Initial loading indicator (full screen)
                if transactionsService.isLoading && transactionsService.transactions.isEmpty && !isLoadingMore {
                    ProgressView()
                        .tint(.accentColor)
                        .frame(maxHeight: .infinity)
                } else if !transactionsService.transactions.isEmpty {
                    TransactionsListView(
                        transactions: transactionsService.transactions,
                        groupedByMonth: groupedByMonth,
                        sortedMonths: sortedMonths,
                        monthlyStats: monthlyStats,
                        dailyStats: dailyStats,
                        isLoadingStats: isLoadingStats,
                        isLoadingMore: isLoadingMore,
                        loadingError: loadingError,
                        hasMore: transactionsService.paginationInfo?.hasMore ?? false,
                        loadMoreThresholdIndex: loadMoreThresholdIndex,
                        refreshAction: refreshTransactions,
                        loadMoreAction: loadMoreTransactions
                    )
                } else if !transactionsService.isLoading { // Empty state
                    EmptyTransactionsView {
                        await refreshTransactions()
                    }
                }
            }
        }
        .navigationTitle("Transactions")
        .toolbar {
            ToolbarItem(placement: .navigationBarTrailing) {
                Button {
                    showingProfile = true
                } label: {
                    Image(systemName: "person.circle")
                }
            }
        }
        .sheet(isPresented: $showingProfile) {
            NavigationView { ProfileView() }
        }
        .navigationDestination(for: Bank.self) { bank in
            BankDetailView(bank: bank)
        }
        .navigationDestination(for: BankAccount.self) { account in
            BankAccountDetailView(account: account)
        }
        .task {
            if transactionsService.transactions.isEmpty {
                await refreshTransactions()
            } else {
                if monthlyStats.isEmpty {
                    await fetchStats()
                }
            }
        }
    }
